Title: [PDF content from https://iga.in.gov/pdf-documents/124/2026/house/bills/HB1102/HB1102.01.INTR.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Official Title: [PDF content from https://iga.in.gov/pdf-documents/124/2026/house/bills/HB1102/HB1102.01.INTR.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Number of Sections: 1
Source: versions - Introduced House Bill (H)
Media Type: application/pdf

================================================================================

Section 1:
[PDF content from https://iga.in.gov/pdf-documents/124/2026/house/bills/HB1102/HB1102.01.INTR.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]


================================================================================

Raw Text:
[PDF content from https://iga.in.gov/pdf-documents/124/2026/house/bills/HB1102/HB1102.01.INTR.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]