Title: SENATE BILL No. 131
Official Title: SENATE BILL No. 131
Number of Sections: 1
Source: versions - Introduced Senate Bill (S)
Media Type: application/pdf
Strikethrough Detection: 10 sections found

================================================================================

Section 1:
Introduced Version
_____
DIGEST OF INTRODUCED BILL
Citations Affected: IC 12-7-2; IC 12-21-10; IC 16-21-14-1;
IC 16-36-1.5-6; IC 27-8-5-15.5; IC 34-30-2.1; IC 35-52-12-11.2.
Synopsis: Psychiatric care ombudsman. Requires: (1) the division of
mental health and addiction to establish the psychiatric care
ombudsman office (office); and (2) the office of the secretary of family
and social services to appoint the psychiatric care ombudsman. Sets
forth the powers and duties of the office concerning psychiatric
hospitals and patients of psychiatric hospitals. Creates a criminal
penalty.
Effective: July 1, 2026.
Hunley
January 5, 2026, read first time and referred to Committee on Health and Provider
Services.
2026 IN 131—LS 6396/DI 147
Introduced
Second Regular Session of the 124th General Assembly (2026)
PRINTING CODE. Amendments: Whenever an existing statute (or a section of the Indiana
Constitution) is being amended, the text of the existing provision will appear in this style type,
additions will appear in this style type, and deletions will appear in this style type.
Additions: Whenever a new statutory provision is being enacted (or a new constitutional
provision adopted), the text of the new provision will appear in this style type. Also, the
word NEW will appear in that style type in the introductory clause of each SECTION that adds
a new provision to the Indiana Code or the Indiana Constitution.
Conflict reconciliation: Text in a statute in this style type or this style type reconciles conflicts
between statutes enacted by the 2025 Regular Session of the General Assembly.
SENATE BILL No. 131
A BILL FOR AN ACT to amend the Indiana Code concerning
human services.
Be it enacted by the General Assembly of the State of Indiana:
1 SECTION 1. IC 12-7-2-122.4, AS ADDED BY P.L.168-2018,
2 SECTION 2, IS AMENDED TO READ AS FOLLOWS [EFFECTIVE
3 JULY 1, 2026]: Sec. 122.4. (a) "Legal assistance developer", for
4 purposes of IC 12-10-13, has the meaning set forth in IC 12-10-13-3.2.
5 (b) "Legal assistance developer", for purposes of IC 12-21-10,
6 has the meaning set forth in IC 12-21-10-1.
7 SECTION 2. IC 12-7-2-122.5 IS AMENDED TO READ AS
8 FOLLOWS [EFFECTIVE JULY 1, 2026]: Sec. 122.5. (a) "Legal
9 representative", for purposes of IC 12-10-13, has the meaning set forth
10 in IC 12-10-13-3.3.
11 (b) "Legal representative", for purposes of IC 12-21-10, has the
12 meaning set forth in IC 12-21-10-2.
13 SECTION 3. IC 12-7-2-134, AS AMENDED BY P.L.35-2016,
14 SECTION 6, IS AMENDED TO READ AS FOLLOWS [EFFECTIVE
15 JULY 1, 2026]: Sec. 134. "Office" means the following:
16 (1) Except as provided in subdivisions (2) through (5), (6), the
17 office of the secretary established by IC 12-8-1.5-1.
2026 IN 131—LS 6396/DI 147
2
1 (2) For purposes of IC 12-10-13, the meaning set forth in
2 IC 12-10-13-4.
3 (3) For purposes of IC 12-15-13, the meaning set forth in
4 IC 12-15-13-0.4.
5 (4) For purposes of IC 12-17.2-7.2, the meaning set forth in
6 IC 12-17.2-7.2-3.
7 (5) For purposes of IC 12-17.6, the meaning set forth in
8 IC 12-17.6-1-4.
9 (6) For purposes of IC 12-21-10, the meaning set forth in
10 IC 12-21-10-3.
11 SECTION 4. IC 12-7-2-134, AS AMENDED BY P.L.134-2019,
12 SECTION 1, IS AMENDED TO READ AS FOLLOWS [EFFECTIVE
13 JULY 1, 2026]: Sec. 134. "Office" means the following:
14 (1) Except as provided in subdivisions (2) through (7) and (9), the
15 office of Medicaid policy and planning established by
16 IC 12-8-6.5-1.
17 (2) For purposes of IC 12-10-13, the meaning set forth in
18 IC 12-10-13-4.
19 (3) For purposes of IC 12-15-5-14, the meaning set forth in
20 IC 12-15-5-14(b).
21 (4) For purposes of IC 12-15-5-15, the meaning set forth in
22 IC 12-15-5-15(b).
23 (5) For purposes of IC 12-15-5-16, the meaning set forth in
24 IC 12-15-5-16(b).
25 (6) For purposes of IC 12-15-13, the meaning set forth in
26 IC 12-15-13-0.4.
27 (7) For purposes of IC 12-15-13.5, the meaning set forth in
28 IC 12-15-13.5-1.
29 (8) For purposes of IC 12-17.6, the meaning set forth in
30 IC 12-17.6-1-4.
31 (9) For purposes of IC 12-21-10, the meaning set forth in
32 IC 12-21-10-3.
33 SECTION 5. IC 12-7-2-135.3, AS AMENDED BY P.L.174-2025,
34 SECTION 11, AND P.L.243-2025, SECTION 1, IS AMENDED TO
35 READ AS FOLLOWS [EFFECTIVE JULY 1, 2026]: Sec. 135.3. (a)
36 "Ombudsman", for purposes of IC 12-10-13, has the meaning set forth
37 in IC 12-10-13-4.5.
38 (b) "Ombudsman", for purposes of IC 12-11-13, has the meaning set
39 forth in IC 12-11-13-2.
40 (c) "Ombudsman", for purposes of IC 12-21-10, has the
41 meaning set forth in IC 12-21-10-4.
42 SECTION 6. IC 12-7-2-151, AS AMENDED BY P.L.56-2023,
2026 IN 131—LS 6396/DI 147
3
1 SECTION 83, IS AMENDED TO READ AS FOLLOWS [EFFECTIVE
2 JULY 1, 2026]: Sec. 151. (a) "Psychiatric hospital", for purposes of
3 section 82 of this chapter, means any of the following:
4 (1) A state institution.
5 (2) A general hospital:
6 (A) licensed by the Indiana department of health; and
7 (B) that maintains and operates facilities for the observation,
8 care, treatment, and detention of individuals who have a
9 mental illness.
10 (3) A private psychiatric hospital licensed by the division of
11 mental health and addiction.
12 (b) "Psychiatric hospital", for purposes of IC 12-21-10, has the
13 meaning set forth in IC 12-21-10-5.
14 SECTION 7. IC 12-7-2-185 IS AMENDED TO READ AS
15 FOLLOWS [EFFECTIVE JULY 1, 2026]: Sec. 185. (a) "State
16 ombudsman", for purposes of IC 12-10-13, has the meaning set forth
17 in IC 12-10-13-6.
18 (b) "State ombudsman", for purposes of IC 12-21-10, has the
19 meaning set forth in IC 12-21-10-6.
20 SECTION 8. IC 12-21-10 IS ADDED TO THE INDIANA CODE
21 AS A NEW CHAPTER TO READ AS FOLLOWS [EFFECTIVE
22 JULY 1, 2026]:
23 Chapter 10. Psychiatric Care Ombudsman Program
24 Sec. 1. As used in this chapter, "legal assistance developer" has
25 the meaning set forth in 42 U.S.C. 3058j.
26 Sec. 2. As used in this chapter, "legal representative" means:
27 (1) a guardian;
28 (2) a health care representative acting under IC 16-36-1 or
29 IC 16-36-7;
30 (3) an attorney-in-fact for health care appointed under
31 IC 30-5-5-16;
32 (4) an attorney-in-fact appointed under IC 30-5-5 who does
33 not hold health care powers; or
34 (5) the personal representative of the estate;
35 of a patient of a psychiatric hospital.
36 Sec. 3. As used in this chapter, "office" refers to the psychiatric
37 care ombudsman office established under this chapter. The term
38 includes individuals approved to act in the capacity of ombudsmen
39 by the psychiatric care ombudsman office.
40 Sec. 4. As used in this chapter, "ombudsman" means an
41 individual or entity designated by the state ombudsman to
42 investigate and resolve local complaints and concerns regarding
2026 IN 131—LS 6396/DI 147
4
1 the health, safety, welfare, or rights of patients of psychiatric
2 hospitals.
3 Sec. 5. As used in this chapter, "psychiatric hospital" means a
4 private institution licensed under IC 12-25 and public institutions
5 under the administrative control of the director of a division as
6 designated by IC 12-24-1-3.
7 Sec. 6. As used in this chapter, "state ombudsman" refers to the
8 individual appointed by the secretary or the secretary's designee
9 to administer the psychiatric care ombudsman program and office
10 under 42 U.S.C. 10801 et seq. and this chapter.
11 Sec. 7. The division shall establish the psychiatric care
12 ombudsman office in compliance with 42 U.S.C. 10801 et seq.
13 Sec. 8. Subject to sections 10 through 12 of this chapter, the
14 secretary or the secretary's designee shall appoint the state
15 ombudsman to direct the office on a full-time basis.
16 Sec. 9. The secretary or the secretary's designee shall appoint an
17 acting state ombudsman within thirty (30) days of a vacancy in the
18 position of state ombudsman. The acting state ombudsman has the
19 powers and duties of the state ombudsman.
20 Sec. 10. The state ombudsman must have knowledge of acute
21 psychiatric inpatient care.
22 Sec. 11. The state ombudsman may not have been employed by
23 a psychiatric hospital within one (1) year preceding the proposed
24 appointment by the secretary or the secretary's designee.
25 Sec. 12. The state ombudsman or a member of the state
26 ombudsman's immediate family may not have had a pecuniary
27 interest in a psychiatric hospital within three (3) years preceding
28 the director's proposed appointment.
29 Sec. 13. The state ombudsman may employ technical experts
30 and other employees to carry out the purposes of the office.
31 Sec. 14. The office shall receive, investigate, and attempt to
32 resolve complaints and concerns that:
33 (1) are made by or on behalf of a patient or client of a
34 psychiatric hospital; and
35 (2) involve the health, safety, welfare, or rights of a patient of
36 a psychiatric hospital.
37 Sec. 15. At the conclusion of an investigation of a complaint, the
38 office may, with the informed consent of the patient or patient's
39 legal representative, disclose records, findings, and documentation
40 of an investigated case maintained by the office to parties
41 associated with a patient involved in the investigation.
42 Sec. 16. In accordance with this chapter, an ombudsman must
2026 IN 131—LS 6396/DI 147
5
1 be provided access to the following:
2 (1) Psychiatric hospitals and the patients of psychiatric
3 hospitals.
4 (2) As provided in section 17 of this chapter, a patient's
5 medical, financial, and social records.
6 (3) If the patient is incapable of giving consent, as determined
7 by the attending physician or as otherwise determined under
8 state law, the name, address, and telephone number of the
9 patient's legal representative.
10 Sec. 17. (a) An ombudsman must be provided access to a
11 patient's medical, financial, and social records. Except as provided
12 in subsections (c) and (d), the ombudsman must obtain consent
13 under subsection (b) before having access to the records.
14 (b) Consent to have access to a patient's medical, financial, and
15 social records shall be given in one (1) of the following forms:
16 (1) In writing by the patient.
17 (2) Orally by the patient.
18 (3) Through the use of auxiliary aids and services.
19 (4) In writing by the legal representative of the patient if:
20 (A) the patient is incapable of giving consent, as
21 determined by the attending physician or as otherwise
22 determined under state law; and
23 (B) the legal representative has the authority to give
24 consent.
25 (5) Visually by the patient.
26 (c) If consent to have access to a patient's medical, financial, and
27 social records cannot be obtained under subsection (b), an
28 ombudsman may inspect the records of a patient if the patient is
29 incapable of giving consent, as determined by the attending
30 physician or as otherwise determined under state law, and:
31 (1) has no legal representative;
32 (2) has a legal representative but the legal representative
33 cannot be contacted within three (3) days; or
34 (3) has a legal representative but the legal representative does
35 not have the authority to give consent to have access to the
36 records.
37 (d) If an ombudsman has:
38 (1) been denied access to a patient's medical, financial, and
39 social records by the patient's legal representative;
40 (2) reasonable cause to believe that the patient's legal
41 representative is not acting in the best interests of the patient;
42 and
2026 IN 131—LS 6396/DI 147
6
1 (3) received written approval from the state ombudsman;
2 the ombudsman may inspect the records of the patient.
3 Sec. 18. An ombudsman shall be given appropriate access to the
4 records of a psychiatric hospital, including the following:
5 (1) Administrative policies.
6 (2) Licensing and certification records.
7 (3) Survey results.
8 Sec. 19. A state or local government agency or entity that has
9 records that are relevant to a complaint or an investigation
10 conducted by an ombudsman shall provide the ombudsman with
11 access to the records.
12 Sec. 20. A psychiatric hospital or an employee of a psychiatric
13 hospital is immune from:
14 (1) civil or criminal liability; and
15 (2) actions taken under a professional disciplinary procedure;
16 for the release or disclosure of records to an ombudsman under
17 this chapter.
18 Sec. 21. The office shall do the following:
19 (1) Promote effective coordination between the office and the
20 following:
21 (A) Programs that provide legal services for individuals
22 who need psychiatric care.
23 (B) The attorney general's Medicaid fraud control unit.
24 (C) The Indiana department of health.
25 (D) Indiana protection and advocacy services.
26 (E) The state's legal assistance developer.
27 (2) Establish a statewide toll free telephone line to receive
28 reports of patients' complaints concerning psychiatric
29 hospitals.
30 (3) Ensure that the identity of a complainant or patient will
31 not be disclosed without:
32 (A) the complainant's or patient's written consent; or
33 (B) a court order.
34 Sec. 22. The secretary shall adopt rules under IC 4-22-2
35 necessary to carry out this chapter.
36 Sec. 23. A representative of the office is not civilly liable for the
37 good faith performance of official duties.
38 Sec. 24. (a) The office shall prepare a report each year on the
39 operations of the office.
40 (b) A copy of the report shall be provided to the following:
41 (1) The governor.
42 (2) The general assembly. The report must be in an electronic
2026 IN 131—LS 6396/DI 147
7
1 format under IC 5-14-6.
2 (3) The division.
3 (4) The secretary.
4 (5) The Indiana department of health.
5 Sec. 25. A person who:
6 (1) intentionally prevents the work of the office;
7 (2) knowingly offers compensation to the office in an effort to
8 affect the outcome of an investigation or a potential
9 investigation; or
10 (3) retaliates against a patient, an employee, or another
11 person who files a complaint or provides information to the
12 office;
13 commits a Class B misdemeanor.
14 Sec. 26. The office shall make available independent legal
15 counsel for the state ombudsman for the following:
16 (1) Representation of the state ombudsman against a lawsuit
17 or other legal action that is brought or threatened to be
18 brought against the state ombudsman in connection with the
19 state ombudsman's performance of the state ombudsman's
20 official duties of the psychiatric care ombudsman program.
21 (2) Advice and counsel for the state ombudsman in protecting
22 a patient's rights.
23 (3) The drafting of rules, policies, and procedures for the
24 operation of the psychiatric care ombudsman program.
25 (4) Advice concerning complaint resolution of complex cases.
26 Sec. 27. The office shall ensure that grievances and complaints
27 are addressed concerning the following:
28 (1) Action taken or failure to take action on behalf of a
29 patient.
30 (2) Designation or revocation of designation of local:
31 (A) host agencies; or
32 (B) representatives of the psychiatric care ombudsman
33 program and office.
34 SECTION 9. IC 16-21-14-1, AS ADDED BY P.L.133-2019,
35 SECTION 1, IS AMENDED TO READ AS FOLLOWS [EFFECTIVE
36 JULY 1, 2026]: Sec. 1. (a) This section and section 2 of this chapter do
37 not apply to the following:
38 (1) A hospital that primarily provides inpatient and outpatient
39 services to a pediatric population.
40 (2) A psychiatric hospital (as defined in IC 12-7-2-151).
41 IC 12-7-2-151(a)).
42 (b) Each hospital shall adopt, implement, and periodically update
2026 IN 131—LS 6396/DI 147
8
1 evidence based sepsis guidelines for the early recognition and
2 treatment of patients with sepsis, severe sepsis, or septic shock that are
3 based on generally accepted guidelines. The sepsis guidelines must
4 include components specific to the identification, care, and treatment
5 of adults.
6 SECTION 10. IC 16-36-1.5-6 IS AMENDED TO READ AS
7 FOLLOWS [EFFECTIVE JULY 1, 2026]: Sec. 6. In order to comply
8 with this chapter, a mental health provider needs to obtain only one (1)
9 consent for mental health services for a patient while admitted in or
10 treated as an outpatient at the main facility or a clinic of any of the
11 following:
12 (1) A psychiatric hospital (as defined in IC 12-7-2-151).
13 IC 12-7-2-151(a)).
14 (2) A hospital (as defined in IC 16-18-2-179(b)).
15 (3) A community mental health center (as defined in
16 IC 12-7-2-38).
17 SECTION 11. IC 27-8-5-15.5, AS AMENDED BY P.L.56-2023,
18 SECTION 245, IS AMENDED TO READ AS FOLLOWS
19 [EFFECTIVE JULY 1, 2026]: Sec. 15.5. (a) As used in this section:
20 "Alcohol abuse" has the meaning set forth in IC 12-7-2-10.
21 "Community mental health center" has the meaning set forth in
22 IC 12-7-2-38 and IC 12-7-2-39.
23 "Division of mental health and addiction" refers to the division
24 created under IC 12-21-1-1.
25 "Drug abuse" has the meaning set forth in IC 12-7-2-72.
26 "Indiana department of health" refers to the department established
27 by IC 16-19-1-1.
28 "Inpatient services" means services that require the beneficiary of
29 the services to remain overnight in the facility in which the services are
30 offered.
31 "Mental illness" has the meaning set forth in IC 12-7-2-130(1).
32 "Psychiatric hospital" has the meaning set forth in IC 12-7-2-151.
33 IC 12-7-2-151(a).
34 "Substance abuse" means drug abuse or alcohol abuse.
35 (b) An insurance policy that provides coverage for inpatient services
36 for the treatment of:
37 (1) mental illness;
38 (2) substance abuse; or
39 (3) both mental illness and substance abuse;
40 may not exclude coverage for inpatient services for the treatment of
41 mental illness or substance abuse that are provided by a community
42 mental health center or by any psychiatric hospital licensed by the
2026 IN 131—LS 6396/DI 147
9
1 Indiana department of health or the division of mental health and
2 addiction to offer those services.
3 SECTION 12. IC 34-30-2.1-147.4 IS ADDED TO THE INDIANA
4 CODE AS A NEW SECTION TO READ AS FOLLOWS
5 [EFFECTIVE JULY 1, 2026]: Sec. 147.4. IC 12-21-10-20
6 (Concerning a psychiatric hospital or its employees for release or
7 disclosure of records to an ombudsman).
8 SECTION 13. IC 34-30-2.1-147.5 IS ADDED TO THE INDIANA
9 CODE AS A NEW SECTION TO READ AS FOLLOWS
10 [EFFECTIVE JULY 1, 2026]: Sec. 147.5. IC 12-21-10-23
11 (Concerning representatives of the psychiatric care ombudsman's
12 office).
13 SECTION 14. IC 35-52-12-11.2 IS ADDED TO THE INDIANA
14 CODE AS A NEW SECTION TO READ AS FOLLOWS
15 [EFFECTIVE JULY 1, 2026]: Sec. 11.2. IC 12-21-10-25 defines a
16 crime concerning the psychiatric care ombudsman program.
2026 IN 131—LS 6396/DI 147
[DELETED:  A  I 1 I 1 I 1 h a a t e t p c t p a d o t o c p a p o p h C a c6I]
[DELETED:  1 I 1 A A B P 1 2 S 1 ( " a 2 I 1 I A T R A [ J 1 2 S 1 ( "6I]
[DELETED:  F p o I 1 t m s f i F p o I 1 t m s f i F p o I 1 t m s f i o M p a p e b F p o I 1 t m s f i i F p o I 1 t m s f i F p o I t m s f i F p o I 1 t m s f i " f p o I 1 h t6I]
[DELETED:  t a d o i w h  7 I 1 I A T R A [ J 1 2 S 1 ( " a a f h c a u 4 A u i t c " m a o e d b t s o t6I]
[DELETED:  o 7 T d s e t p c o t s d s a t s 1 T s o o a m o t s a m b o o b o a p o c o  a i c m b t o t p6I]
[DELETED:  P h a t p o p A p i s 1 o t c a p 1 ( A o m b p a t  t p i i o g c a t l r h t a t g r c b o u s ( a o g c a d b t a r c t b t t p l6I]
[DELETED:  t a r t a c o a i o p c c p 2 T s s a r u I 46I]
[DELETED:  t o o a i o a p r a a p a e o a 2 T o s m a i l o l a t i t t b A t o f t t a o b o  9 I 1 A A B P A p h ( d i I 16I]
[DELETED:  b s g f t e r a 1 I 1 I A T R A A p h ( d i I 1 A c m h c ( d i 2 I A T R A F6I]
[DELETED:  A A N S T R A F J 1 2 S 1 I 1 A A N S T R A F J 1 2 S 1 I 1 A A N S T R A F6I]


================================================================================

Raw Text:
Introduced Version
SENATE BILL No. 131
_____
DIGEST OF INTRODUCED BILL
Citations Affected: IC 12-7-2; IC 12-21-10; IC 16-21-14-1;
IC 16-36-1.5-6; IC 27-8-5-15.5; IC 34-30-2.1; IC 35-52-12-11.2.
Synopsis: Psychiatric care ombudsman. Requires: (1) the division of
mental health and addiction to establish the psychiatric care
ombudsman office (office); and (2) the office of the secretary of family
and social services to appoint the psychiatric care ombudsman. Sets
forth the powers and duties of the office concerning psychiatric
hospitals and patients of psychiatric hospitals. Creates a criminal
penalty.
Effective: July 1, 2026.
Hunley
January 5, 2026, read first time and referred to Committee on Health and Provider
Services.
2026 IN 131—LS 6396/DI 147

Introduced
Second Regular Session of the 124th General Assembly (2026)
PRINTING CODE. Amendments: Whenever an existing statute (or a section of the Indiana
Constitution) is being amended, the text of the existing provision will appear in this style type,
additions will appear in this style type, and deletions will appear in this style type.
Additions: Whenever a new statutory provision is being enacted (or a new constitutional
provision adopted), the text of the new provision will appear in this style type. Also, the
word NEW will appear in that style type in the introductory clause of each SECTION that adds
a new provision to the Indiana Code or the Indiana Constitution.
Conflict reconciliation: Text in a statute in this style type or this style type reconciles conflicts
between statutes enacted by the 2025 Regular Session of the General Assembly.
SENATE BILL No. 131
A BILL FOR AN ACT to amend the Indiana Code concerning
human services.
Be it enacted by the General Assembly of the State of Indiana:
1 SECTION 1. IC 12-7-2-122.4, AS ADDED BY P.L.168-2018,
2 SECTION 2, IS AMENDED TO READ AS FOLLOWS [EFFECTIVE
3 JULY 1, 2026]: Sec. 122.4. (a) "Legal assistance developer", for
4 purposes of IC 12-10-13, has the meaning set forth in IC 12-10-13-3.2.
5 (b) "Legal assistance developer", for purposes of IC 12-21-10,
6 has the meaning set forth in IC 12-21-10-1.
7 SECTION 2. IC 12-7-2-122.5 IS AMENDED TO READ AS
8 FOLLOWS [EFFECTIVE JULY 1, 2026]: Sec. 122.5. (a) "Legal
9 representative", for purposes of IC 12-10-13, has the meaning set forth
10 in IC 12-10-13-3.3.
11 (b) "Legal representative", for purposes of IC 12-21-10, has the
12 meaning set forth in IC 12-21-10-2.
13 SECTION 3. IC 12-7-2-134, AS AMENDED BY P.L.35-2016,
14 SECTION 6, IS AMENDED TO READ AS FOLLOWS [EFFECTIVE
15 JULY 1, 2026]: Sec. 134. "Office" means the following:
16 (1) Except as provided in subdivisions (2) through (5), (6), the
17 office of the secretary established by IC 12-8-1.5-1.
2026 IN 131—LS 6396/DI 147

2
1 (2) For purposes of IC 12-10-13, the meaning set forth in
2 IC 12-10-13-4.
3 (3) For purposes of IC 12-15-13, the meaning set forth in
4 IC 12-15-13-0.4.
5 (4) For purposes of IC 12-17.2-7.2, the meaning set forth in
6 IC 12-17.2-7.2-3.
7 (5) For purposes of IC 12-17.6, the meaning set forth in
8 IC 12-17.6-1-4.
9 (6) For purposes of IC 12-21-10, the meaning set forth in
10 IC 12-21-10-3.
11 SECTION 4. IC 12-7-2-134, AS AMENDED BY P.L.134-2019,
12 SECTION 1, IS AMENDED TO READ AS FOLLOWS [EFFECTIVE
13 JULY 1, 2026]: Sec. 134. "Office" means the following:
14 (1) Except as provided in subdivisions (2) through (7) and (9), the
15 office of Medicaid policy and planning established by
16 IC 12-8-6.5-1.
17 (2) For purposes of IC 12-10-13, the meaning set forth in
18 IC 12-10-13-4.
19 (3) For purposes of IC 12-15-5-14, the meaning set forth in
20 IC 12-15-5-14(b).
21 (4) For purposes of IC 12-15-5-15, the meaning set forth in
22 IC 12-15-5-15(b).
23 (5) For purposes of IC 12-15-5-16, the meaning set forth in
24 IC 12-15-5-16(b).
25 (6) For purposes of IC 12-15-13, the meaning set forth in
26 IC 12-15-13-0.4.
27 (7) For purposes of IC 12-15-13.5, the meaning set forth in
28 IC 12-15-13.5-1.
29 (8) For purposes of IC 12-17.6, the meaning set forth in
30 IC 12-17.6-1-4.
31 (9) For purposes of IC 12-21-10, the meaning set forth in
32 IC 12-21-10-3.
33 SECTION 5. IC 12-7-2-135.3, AS AMENDED BY P.L.174-2025,
34 SECTION 11, AND P.L.243-2025, SECTION 1, IS AMENDED TO
35 READ AS FOLLOWS [EFFECTIVE JULY 1, 2026]: Sec. 135.3. (a)
36 "Ombudsman", for purposes of IC 12-10-13, has the meaning set forth
37 in IC 12-10-13-4.5.
38 (b) "Ombudsman", for purposes of IC 12-11-13, has the meaning set
39 forth in IC 12-11-13-2.
40 (c) "Ombudsman", for purposes of IC 12-21-10, has the
41 meaning set forth in IC 12-21-10-4.
42 SECTION 6. IC 12-7-2-151, AS AMENDED BY P.L.56-2023,
2026 IN 131—LS 6396/DI 147

3
1 SECTION 83, IS AMENDED TO READ AS FOLLOWS [EFFECTIVE
2 JULY 1, 2026]: Sec. 151. (a) "Psychiatric hospital", for purposes of
3 section 82 of this chapter, means any of the following:
4 (1) A state institution.
5 (2) A general hospital:
6 (A) licensed by the Indiana department of health; and
7 (B) that maintains and operates facilities for the observation,
8 care, treatment, and detention of individuals who have a
9 mental illness.
10 (3) A private psychiatric hospital licensed by the division of
11 mental health and addiction.
12 (b) "Psychiatric hospital", for purposes of IC 12-21-10, has the
13 meaning set forth in IC 12-21-10-5.
14 SECTION 7. IC 12-7-2-185 IS AMENDED TO READ AS
15 FOLLOWS [EFFECTIVE JULY 1, 2026]: Sec. 185. (a) "State
16 ombudsman", for purposes of IC 12-10-13, has the meaning set forth
17 in IC 12-10-13-6.
18 (b) "State ombudsman", for purposes of IC 12-21-10, has the
19 meaning set forth in IC 12-21-10-6.
20 SECTION 8. IC 12-21-10 IS ADDED TO THE INDIANA CODE
21 AS A NEW CHAPTER TO READ AS FOLLOWS [EFFECTIVE
22 JULY 1, 2026]:
23 Chapter 10. Psychiatric Care Ombudsman Program
24 Sec. 1. As used in this chapter, "legal assistance developer" has
25 the meaning set forth in 42 U.S.C. 3058j.
26 Sec. 2. As used in this chapter, "legal representative" means:
27 (1) a guardian;
28 (2) a health care representative acting under IC 16-36-1 or
29 IC 16-36-7;
30 (3) an attorney-in-fact for health care appointed under
31 IC 30-5-5-16;
32 (4) an attorney-in-fact appointed under IC 30-5-5 who does
33 not hold health care powers; or
34 (5) the personal representative of the estate;
35 of a patient of a psychiatric hospital.
36 Sec. 3. As used in this chapter, "office" refers to the psychiatric
37 care ombudsman office established under this chapter. The term
38 includes individuals approved to act in the capacity of ombudsmen
39 by the psychiatric care ombudsman office.
40 Sec. 4. As used in this chapter, "ombudsman" means an
41 individual or entity designated by the state ombudsman to
42 investigate and resolve local complaints and concerns regarding
2026 IN 131—LS 6396/DI 147

4
1 the health, safety, welfare, or rights of patients of psychiatric
2 hospitals.
3 Sec. 5. As used in this chapter, "psychiatric hospital" means a
4 private institution licensed under IC 12-25 and public institutions
5 under the administrative control of the director of a division as
6 designated by IC 12-24-1-3.
7 Sec. 6. As used in this chapter, "state ombudsman" refers to the
8 individual appointed by the secretary or the secretary's designee
9 to administer the psychiatric care ombudsman program and office
10 under 42 U.S.C. 10801 et seq. and this chapter.
11 Sec. 7. The division shall establish the psychiatric care
12 ombudsman office in compliance with 42 U.S.C. 10801 et seq.
13 Sec. 8. Subject to sections 10 through 12 of this chapter, the
14 secretary or the secretary's designee shall appoint the state
15 ombudsman to direct the office on a full-time basis.
16 Sec. 9. The secretary or the secretary's designee shall appoint an
17 acting state ombudsman within thirty (30) days of a vacancy in the
18 position of state ombudsman. The acting state ombudsman has the
19 powers and duties of the state ombudsman.
20 Sec. 10. The state ombudsman must have knowledge of acute
21 psychiatric inpatient care.
22 Sec. 11. The state ombudsman may not have been employed by
23 a psychiatric hospital within one (1) year preceding the proposed
24 appointment by the secretary or the secretary's designee.
25 Sec. 12. The state ombudsman or a member of the state
26 ombudsman's immediate family may not have had a pecuniary
27 interest in a psychiatric hospital within three (3) years preceding
28 the director's proposed appointment.
29 Sec. 13. The state ombudsman may employ technical experts
30 and other employees to carry out the purposes of the office.
31 Sec. 14. The office shall receive, investigate, and attempt to
32 resolve complaints and concerns that:
33 (1) are made by or on behalf of a patient or client of a
34 psychiatric hospital; and
35 (2) involve the health, safety, welfare, or rights of a patient of
36 a psychiatric hospital.
37 Sec. 15. At the conclusion of an investigation of a complaint, the
38 office may, with the informed consent of the patient or patient's
39 legal representative, disclose records, findings, and documentation
40 of an investigated case maintained by the office to parties
41 associated with a patient involved in the investigation.
42 Sec. 16. In accordance with this chapter, an ombudsman must
2026 IN 131—LS 6396/DI 147

5
1 be provided access to the following:
2 (1) Psychiatric hospitals and the patients of psychiatric
3 hospitals.
4 (2) As provided in section 17 of this chapter, a patient's
5 medical, financial, and social records.
6 (3) If the patient is incapable of giving consent, as determined
7 by the attending physician or as otherwise determined under
8 state law, the name, address, and telephone number of the
9 patient's legal representative.
10 Sec. 17. (a) An ombudsman must be provided access to a
11 patient's medical, financial, and social records. Except as provided
12 in subsections (c) and (d), the ombudsman must obtain consent
13 under subsection (b) before having access to the records.
14 (b) Consent to have access to a patient's medical, financial, and
15 social records shall be given in one (1) of the following forms:
16 (1) In writing by the patient.
17 (2) Orally by the patient.
18 (3) Through the use of auxiliary aids and services.
19 (4) In writing by the legal representative of the patient if:
20 (A) the patient is incapable of giving consent, as
21 determined by the attending physician or as otherwise
22 determined under state law; and
23 (B) the legal representative has the authority to give
24 consent.
25 (5) Visually by the patient.
26 (c) If consent to have access to a patient's medical, financial, and
27 social records cannot be obtained under subsection (b), an
28 ombudsman may inspect the records of a patient if the patient is
29 incapable of giving consent, as determined by the attending
30 physician or as otherwise determined under state law, and:
31 (1) has no legal representative;
32 (2) has a legal representative but the legal representative
33 cannot be contacted within three (3) days; or
34 (3) has a legal representative but the legal representative does
35 not have the authority to give consent to have access to the
36 records.
37 (d) If an ombudsman has:
38 (1) been denied access to a patient's medical, financial, and
39 social records by the patient's legal representative;
40 (2) reasonable cause to believe that the patient's legal
41 representative is not acting in the best interests of the patient;
42 and
2026 IN 131—LS 6396/DI 147

6
1 (3) received written approval from the state ombudsman;
2 the ombudsman may inspect the records of the patient.
3 Sec. 18. An ombudsman shall be given appropriate access to the
4 records of a psychiatric hospital, including the following:
5 (1) Administrative policies.
6 (2) Licensing and certification records.
7 (3) Survey results.
8 Sec. 19. A state or local government agency or entity that has
9 records that are relevant to a complaint or an investigation
10 conducted by an ombudsman shall provide the ombudsman with
11 access to the records.
12 Sec. 20. A psychiatric hospital or an employee of a psychiatric
13 hospital is immune from:
14 (1) civil or criminal liability; and
15 (2) actions taken under a professional disciplinary procedure;
16 for the release or disclosure of records to an ombudsman under
17 this chapter.
18 Sec. 21. The office shall do the following:
19 (1) Promote effective coordination between the office and the
20 following:
21 (A) Programs that provide legal services for individuals
22 who need psychiatric care.
23 (B) The attorney general's Medicaid fraud control unit.
24 (C) The Indiana department of health.
25 (D) Indiana protection and advocacy services.
26 (E) The state's legal assistance developer.
27 (2) Establish a statewide toll free telephone line to receive
28 reports of patients' complaints concerning psychiatric
29 hospitals.
30 (3) Ensure that the identity of a complainant or patient will
31 not be disclosed without:
32 (A) the complainant's or patient's written consent; or
33 (B) a court order.
34 Sec. 22. The secretary shall adopt rules under IC 4-22-2
35 necessary to carry out this chapter.
36 Sec. 23. A representative of the office is not civilly liable for the
37 good faith performance of official duties.
38 Sec. 24. (a) The office shall prepare a report each year on the
39 operations of the office.
40 (b) A copy of the report shall be provided to the following:
41 (1) The governor.
42 (2) The general assembly. The report must be in an electronic
2026 IN 131—LS 6396/DI 147

7
1 format under IC 5-14-6.
2 (3) The division.
3 (4) The secretary.
4 (5) The Indiana department of health.
5 Sec. 25. A person who:
6 (1) intentionally prevents the work of the office;
7 (2) knowingly offers compensation to the office in an effort to
8 affect the outcome of an investigation or a potential
9 investigation; or
10 (3) retaliates against a patient, an employee, or another
11 person who files a complaint or provides information to the
12 office;
13 commits a Class B misdemeanor.
14 Sec. 26. The office shall make available independent legal
15 counsel for the state ombudsman for the following:
16 (1) Representation of the state ombudsman against a lawsuit
17 or other legal action that is brought or threatened to be
18 brought against the state ombudsman in connection with the
19 state ombudsman's performance of the state ombudsman's
20 official duties of the psychiatric care ombudsman program.
21 (2) Advice and counsel for the state ombudsman in protecting
22 a patient's rights.
23 (3) The drafting of rules, policies, and procedures for the
24 operation of the psychiatric care ombudsman program.
25 (4) Advice concerning complaint resolution of complex cases.
26 Sec. 27. The office shall ensure that grievances and complaints
27 are addressed concerning the following:
28 (1) Action taken or failure to take action on behalf of a
29 patient.
30 (2) Designation or revocation of designation of local:
31 (A) host agencies; or
32 (B) representatives of the psychiatric care ombudsman
33 program and office.
34 SECTION 9. IC 16-21-14-1, AS ADDED BY P.L.133-2019,
35 SECTION 1, IS AMENDED TO READ AS FOLLOWS [EFFECTIVE
36 JULY 1, 2026]: Sec. 1. (a) This section and section 2 of this chapter do
37 not apply to the following:
38 (1) A hospital that primarily provides inpatient and outpatient
39 services to a pediatric population.
40 (2) A psychiatric hospital (as defined in IC 12-7-2-151).
41 IC 12-7-2-151(a)).
42 (b) Each hospital shall adopt, implement, and periodically update
2026 IN 131—LS 6396/DI 147

8
1 evidence based sepsis guidelines for the early recognition and
2 treatment of patients with sepsis, severe sepsis, or septic shock that are
3 based on generally accepted guidelines. The sepsis guidelines must
4 include components specific to the identification, care, and treatment
5 of adults.
6 SECTION 10. IC 16-36-1.5-6 IS AMENDED TO READ AS
7 FOLLOWS [EFFECTIVE JULY 1, 2026]: Sec. 6. In order to comply
8 with this chapter, a mental health provider needs to obtain only one (1)
9 consent for mental health services for a patient while admitted in or
10 treated as an outpatient at the main facility or a clinic of any of the
11 following:
12 (1) A psychiatric hospital (as defined in IC 12-7-2-151).
13 IC 12-7-2-151(a)).
14 (2) A hospital (as defined in IC 16-18-2-179(b)).
15 (3) A community mental health center (as defined in
16 IC 12-7-2-38).
17 SECTION 11. IC 27-8-5-15.5, AS AMENDED BY P.L.56-2023,
18 SECTION 245, IS AMENDED TO READ AS FOLLOWS
19 [EFFECTIVE JULY 1, 2026]: Sec. 15.5. (a) As used in this section:
20 "Alcohol abuse" has the meaning set forth in IC 12-7-2-10.
21 "Community mental health center" has the meaning set forth in
22 IC 12-7-2-38 and IC 12-7-2-39.
23 "Division of mental health and addiction" refers to the division
24 created under IC 12-21-1-1.
25 "Drug abuse" has the meaning set forth in IC 12-7-2-72.
26 "Indiana department of health" refers to the department established
27 by IC 16-19-1-1.
28 "Inpatient services" means services that require the beneficiary of
29 the services to remain overnight in the facility in which the services are
30 offered.
31 "Mental illness" has the meaning set forth in IC 12-7-2-130(1).
32 "Psychiatric hospital" has the meaning set forth in IC 12-7-2-151.
33 IC 12-7-2-151(a).
34 "Substance abuse" means drug abuse or alcohol abuse.
35 (b) An insurance policy that provides coverage for inpatient services
36 for the treatment of:
37 (1) mental illness;
38 (2) substance abuse; or
39 (3) both mental illness and substance abuse;
40 may not exclude coverage for inpatient services for the treatment of
41 mental illness or substance abuse that are provided by a community
42 mental health center or by any psychiatric hospital licensed by the
2026 IN 131—LS 6396/DI 147

9
1 Indiana department of health or the division of mental health and
2 addiction to offer those services.
3 SECTION 12. IC 34-30-2.1-147.4 IS ADDED TO THE INDIANA
4 CODE AS A NEW SECTION TO READ AS FOLLOWS
5 [EFFECTIVE JULY 1, 2026]: Sec. 147.4. IC 12-21-10-20
6 (Concerning a psychiatric hospital or its employees for release or
7 disclosure of records to an ombudsman).
8 SECTION 13. IC 34-30-2.1-147.5 IS ADDED TO THE INDIANA
9 CODE AS A NEW SECTION TO READ AS FOLLOWS
10 [EFFECTIVE JULY 1, 2026]: Sec. 147.5. IC 12-21-10-23
11 (Concerning representatives of the psychiatric care ombudsman's
12 office).
13 SECTION 14. IC 35-52-12-11.2 IS ADDED TO THE INDIANA
14 CODE AS A NEW SECTION TO READ AS FOLLOWS
15 [EFFECTIVE JULY 1, 2026]: Sec. 11.2. IC 12-21-10-25 defines a
16 crime concerning the psychiatric care ombudsman program.
2026 IN 131—LS 6396/DI 147

[DELETED:  A  I 1 I 1 I 1 h a a t e t p c t p a d o t o c p a p o p h C a c6I]
[DELETED:  1 I 1 A A B P 1 2 S 1 ( " a 2 I 1 I A T R A [ J 1 2 S 1 ( "6I]
[DELETED:  F p o I 1 t m s f i F p o I 1 t m s f i F p o I 1 t m s f i o M p a p e b F p o I 1 t m s f i i F p o I 1 t m s f i F p o I t m s f i F p o I 1 t m s f i " f p o I 1 h t6I]
[DELETED:  t a d o i w h  7 I 1 I A T R A [ J 1 2 S 1 ( " a a f h c a u 4 A u i t c " m a o e d b t s o t6I]
[DELETED:  o 7 T d s e t p c o t s d s a t s 1 T s o o a m o t s a m b o o b o a p o c o  a i c m b t o t p6I]
[DELETED:  P h a t p o p A p i s 1 o t c a p 1 ( A o m b p a t  t p i i o g c a t l r h t a t g r c b o u s ( a o g c a d b t a r c t b t t p l6I]
[DELETED:  t a r t a c o a i o p c c p 2 T s s a r u I 46I]
[DELETED:  t o o a i o a p r a a p a e o a 2 T o s m a i l o l a t i t t b A t o f t t a o b o  9 I 1 A A B P A p h ( d i I 16I]
[DELETED:  b s g f t e r a 1 I 1 I A T R A A p h ( d i I 1 A c m h c ( d i 2 I A T R A F6I]
[DELETED:  A A N S T R A F J 1 2 S 1 I 1 A A N S T R A F J 1 2 S 1 I 1 A A N S T R A F6I]