Title: [PDF content from https://iga.in.gov/pdf-documents/124/2026/house/resolutions/HC0003/HC0003.02.COMH.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Official Title: [PDF content from https://iga.in.gov/pdf-documents/124/2026/house/resolutions/HC0003/HC0003.02.COMH.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Number of Sections: 1
Source: versions - House Resolution (S)
Media Type: application/pdf

================================================================================

Section 1:
[PDF content from https://iga.in.gov/pdf-documents/124/2026/house/resolutions/HC0003/HC0003.02.COMH.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]


================================================================================

Raw Text:
[PDF content from https://iga.in.gov/pdf-documents/124/2026/house/resolutions/HC0003/HC0003.02.COMH.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]