Title: [PDF content from https://iga.in.gov/pdf-documents/124/2026/senate/resolutions/SJ0013/SJ0013.01.INTR.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Official Title: [PDF content from https://iga.in.gov/pdf-documents/124/2026/senate/resolutions/SJ0013/SJ0013.01.INTR.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Number of Sections: 1
Source: versions - Introduced Senate Resolution (S)
Media Type: application/pdf

================================================================================

Section 1:
[PDF content from https://iga.in.gov/pdf-documents/124/2026/senate/resolutions/SJ0013/SJ0013.01.INTR.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]


================================================================================

Raw Text:
[PDF content from https://iga.in.gov/pdf-documents/124/2026/senate/resolutions/SJ0013/SJ0013.01.INTR.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]